In [11]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\motee\anaconda3\lib\site-packages (0.18.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (0.23.2)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: joblib>=0.13.2 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: setuptools in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)

Requirement already satisfied: numpy>=1.16.2 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\motee\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\motee\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\motee\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\motee\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\motee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\motee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\motee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\motee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\motee\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: six>=1.5 in c:\users\motee\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.2->mlxtend) (1.15.0)

In [12]:
from mlxtend.frequent_patterns import apriori

In [13]:
dataset = [['Drink', 'Nuts', 'Diaper'],

      ['Drink', 'Coffee', 'Diaper'],

      ['Drink', 'Diaper', 'Eggs'],

      ['Nuts', 'Eggs', 'Milk'],

      ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'],
      ['Tea', 'Eggs', 'Milk']]

In [14]:
dataset

[['Drink', 'Nuts', 'Diaper'],
 ['Drink', 'Coffee', 'Diaper'],
 ['Drink', 'Diaper', 'Eggs'],
 ['Nuts', 'Eggs', 'Milk'],
 ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk'],
 ['Tea', 'Eggs', 'Milk']]

In [16]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder



TranEncod = TransactionEncoder()

te_ary = TranEncod.fit(dataset).transform(dataset)

df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [17]:
df

   Coffee  Diaper  Drink   Eggs   Milk   Nuts    Tea
0   False    True   True  False  False   True  False
1    True    True   True  False  False  False  False
2   False    True   True   True  False  False  False
3   False   False  False   True   True   True  False
4    True    True  False   True   True   True  False
5   False   False  False   True   True  False   True

In [20]:
apriori(df, min_support=0.20,use_colnames=True)

     support            itemsets
0   0.333333            (Coffee)
1   0.666667            (Diaper)
2   0.500000             (Drink)
3   0.666667              (Eggs)
4   0.500000              (Milk)
5   0.500000              (Nuts)
6   0.333333    (Diaper, Coffee)
7   0.500000     (Diaper, Drink)
8   0.333333      (Diaper, Eggs)
9   0.333333      (Diaper, Nuts)
10  0.500000        (Eggs, Milk)
11  0.333333        (Nuts, Eggs)
12  0.333333        (Nuts, Milk)
13  0.333333  (Nuts, Eggs, Milk)

In [21]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support            itemsets  length
0   0.333333            (Coffee)       1
1   0.666667            (Diaper)       1
2   0.500000             (Drink)       1
3   0.666667              (Eggs)       1
4   0.500000              (Milk)       1
5   0.500000              (Nuts)       1
6   0.333333    (Diaper, Coffee)       2
7   0.500000     (Diaper, Drink)       2
8   0.333333      (Diaper, Eggs)       2
9   0.333333      (Diaper, Nuts)       2
10  0.500000        (Eggs, Milk)       2
11  0.333333        (Nuts, Eggs)       2
12  0.333333        (Nuts, Milk)       2
13  0.333333  (Nuts, Eggs, Milk)       3

In [23]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &

          (frequent_itemsets['support'] >= 0.5) ]

    support         itemsets  length
7       0.5  (Diaper, Drink)       2
10      0.5     (Eggs, Milk)       2

In [24]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Diaper', 'Drink'} ]

   support         itemsets  length
7      0.5  (Diaper, Drink)       2

In [25]:
from mlxtend.frequent_patterns import association_rules



association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Coffee),(Diaper),0.333333,0.666667,0.333333,1.00,1.5,0.111111,inf
1,(Diaper),(Drink),0.666667,0.500000,0.500000,0.75,1.5,0.166667,2.0
2,(Drink),(Diaper),0.500000,0.666667,0.500000,1.00,1.5,0.166667,inf
3,(Eggs),(Milk),0.666667,0.500000,0.500000,0.75,1.5,0.166667,2.0
4,(Milk),(Eggs),0.500000,0.666667,0.500000,1.00,1.5,0.166667,inf
5,"(Nuts, Eggs)",(Milk),0.333333,0.500000,0.333333,1.00,2.0,0.166667,inf
6,"(Nuts, Milk)",(Eggs),0.333333,0.666667,0.333333,1.00,1.5,0.111111,inf

In [26]:
dataset = [['I1', 'I2', 'I5'],

      ['I4', 'I2' ],

      ['I2', 'I3'],

      ['I1', 'I2', 'I4'],

      ['I1', 'I3'],
      ['I2', 'I3'],
           ['I1', 'I3'],
     ['I1','I2' ,'I3','I5'],
           ['I1', 'I2', 'I3']]

In [27]:
TranEncod = TransactionEncoder()

te_ary = TranEncod.fit(dataset).transform(dataset)

df1 = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [28]:
df1

      I1     I2     I3     I4     I5
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6   True  False   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [29]:
apriori(df1, min_support=0.20,use_colnames=True)

     support      itemsets
0   0.666667          (I1)
1   0.777778          (I2)
2   0.666667          (I3)
3   0.222222          (I4)
4   0.222222          (I5)
5   0.444444      (I1, I2)
6   0.444444      (I3, I1)
7   0.222222      (I5, I1)
8   0.444444      (I3, I2)
9   0.222222      (I4, I2)
10  0.222222      (I5, I2)
11  0.222222  (I3, I1, I2)
12  0.222222  (I5, I1, I2)

In [30]:
frequent_itemsets = apriori(df1, min_support=0.20, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support      itemsets  length
0   0.666667          (I1)       1
1   0.777778          (I2)       1
2   0.666667          (I3)       1
3   0.222222          (I4)       1
4   0.222222          (I5)       1
5   0.444444      (I1, I2)       2
6   0.444444      (I3, I1)       2
7   0.222222      (I5, I1)       2
8   0.444444      (I3, I2)       2
9   0.222222      (I4, I2)       2
10  0.222222      (I5, I2)       2
11  0.222222  (I3, I1, I2)       3
12  0.222222  (I5, I1, I2)       3

In [31]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &

          (frequent_itemsets['support'] >= 0.20) ]

     support  itemsets  length
5   0.444444  (I1, I2)       2
6   0.444444  (I3, I1)       2
7   0.222222  (I5, I1)       2
8   0.444444  (I3, I2)       2
9   0.222222  (I4, I2)       2
10  0.222222  (I5, I2)       2

In [32]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'I1', 'I3'} ]

    support  itemsets  length
6  0.444444  (I3, I1)       2